<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Register your data to try the system now - make sure to enter the correct data to avoid suspending or deleting your account',
    'business_name' => 'Business Name',
    'start_date' => 'Start Date',
    "product_opening_stock" => "Product Opening Stock",
    "customer_opening_balance" => "Customer Opening Balance",
    "supplier_opening_balance" => "Supplier Opening Balance",
    "contact_gps_required" => "Customer location is required in Add new",
    'currency' => 'Currency',
    'is_whatsapp' => 'Activate the WhatsApp number',
    'city_required' => 'City is required',
    "crm_daily_pickup" => "Maximum number of pickup leads Daily ",
    'currency_placeholder' => 'Select Currency',
    'upload_logo' => 'Upload Logo',
    'country' => 'Country',
    'customer_addition' => 'Addition for customers ',
    'supplyer_addition' => 'Addition or supplier',
    'reward_points' => 'Reward Points',
    'state' => 'State',
    'adjustment' => 'Connecting Inventory and Inventory',
    'purchase_return' => 'Purchase Return',
    'sell_return' => 'Sell Return',
    'whatsapp_number' => 'Whatsapp Number',
    'ingredient_group_emp' => 'Add Employment',
    'updated_success' => 'Updated Success',
    'city' => 'City',
    "optional" => "(optional)",
    'zip_code' => 'Zip Code',
    'zip_code_placeholder' => 'Zip/Postal Code',
    'landmark' => 'Landmark',
    'tax_1_name' => 'Tax 1 Name',
    'tax_1_no' => 'Tax 1 No.',
    'tax_2_name' => 'Tax 2 Name',
    'tax_2_no' => 'Tax 2 No.',
    'tax_1_placeholder' => 'GST / VAT / Other',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'Mr / Mrs / Miss',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'email' => 'Email',
    'email_confirm' => 'Confirm Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'business' => 'Business',
    'address' => 'Address',
    'logo_help' => 'Previous logo (if exists) will be replaced',
    'update_settings' => 'Update Settings',
    'business_settings' => 'Business Settings',
    'settings_updated_success' => 'Settings updated successfully',
    'default_profit_percent' => 'Default profit percent',
    'default_sales_tax' => 'Default Sale Tax',
    'default_sales_discount' => 'Default Sale Discount',
    'business_details' => 'Business details',
    'tax' => 'Tax',
    'tax_details' => 'Tax details',
    'owner' => 'Owner',
    'owner_info' => 'Owner information',
    'sale' => 'Sale',
    'sell_price_tax' => 'Selling price',
    'product' => 'Product',
    'sku_prefix' => 'SKU prefix',
    'language' => 'Language',
    'time_zone' => 'Time zone',
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December'
    ],
    'fy_start_month' => 'Financial year start month',
    'accounting_method' => 'Stock Accounting Method',
    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'business_locations' => 'Business Locations',
    'business_location' => 'Business Location',
    'manage_your_business_locations' => 'Manage your business locations',
    'all_your_business_locations' => 'All your business locations',
    'add_business_location' => 'Add a new business location',
    'business_location_added_success' => 'Business location added successfully',
    'edit_business_location' => 'Edit business location',
    'business_location_updated_success' => 'Business location updated successfully',
    'location' => 'Location',
    'already_registered' => 'Already registered?',
    'sign_in' => 'Sign In',
    'not_yet_registered' => 'Not yet registered?',
    'register_now' => 'Register Now',
    'system' => 'System',
    'show_help_text' => 'Show help text',
    'mobile' => 'Mobile',
    'alternate_number' => 'Alternate contact number',
    'email' => 'Email',
    'settings' => 'Settings',
    'transaction_edit_days' => 'Transaction Edit Days',
    'dashboard' => 'Dashboard',
    'view_stock_expiry_alert_for' => 'View Stock Expiry Alert For',
    'days' => 'Days',
    'system_settings' => 'System Settings',
    'add_keyboard_shortcuts' => 'Add keyboard shortcuts',
    'operations' => 'Operations',
    'keyboard_shortcut' => 'Keyboard Shortcut',
    'business_created_succesfully' => 'Business created successfully!!',
    'tax_number1' => 'Tax Number 1',
    'tax_number2' => 'Tax Number 2',
    'is_active' => 'Active',
    'created_by' => 'Created By',
    'website_setting' => 'Vowalaa Ecommerce',
        //accounting
    'active' => 'Activate',
    'active_auto_daily' => 'Activate auto daily entries',
    'please_select' => 'Select the subject',
    
    'due' => 'Due Sales',
    'paid' => 'Paid Sales',
    'sells' => 'Sales',
    'shipping' => 'Shipping income',
    'discount' => 'Sales discount',
    'vat' => 'Sales taxes',
    
    'purchases_due' =>'Due Purchases',
    'purchases_paid' =>'Paid Purchases',
    'purchases' => 'Purchases',
    'purchases_shipping' => 'Purchases shpping to vendors',
    'purchases_discount' => 'Purchases discounts',
    'purchases_vat' => 'Purchases taxes',
    
    'expenses_due' =>'Due Expenses',
    'expenses_paid' =>'Paid Expenses',
    'expenses' => 'Expenses',
    'expenses_vat' => 'Expenses taxes',




    
    
];
