<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'trafic_resources' => 'Trafic resources Report',
    'trafic_resources ' => 'Trafic resources ',
    'total_trafic' => 'Total sales  ',
    'trafic_report' => 'Trafic resources Report',
    'reports' => 'Reports',
    'add_stock' => 'Add Stock',
    'adjustment_stock' => 'Adjustment Stock',
    'reduced_stock' => 'Reduced Stock',
    'all_profit' => 'Total profits',
    'all_profit_now' => 'Actual profits',
    "product_stock_need" => "Stock forecast",
    "opening_stock_report" => "Opening Stock Report",
    "card_reports" => "Card Reports",
    "monthly_avg" => "Monthly sales volume",
    "stock_needs" => "Expected stock volume",
    'profit_report' =>'Profit And Dues Report',
    'product_profit' => 'Avg. product profit',

    "status_date_range" => "Status date range ",

    'purchase_sell_report' => 'Purchase & Sale',
    "sub_unit" => "Sub Unit",
    "opennig_stock_report" => "Opening Stock Report",
    'card_reports_excel' => 'Export Report',
    'purchase_sell' => 'Purchase & Sale Report',
    'purchase_sell_msg' => 'Purchase & sale details for the selected date range',
    'total_purchase' => 'Total Purchase',
    'purchase_inc_tax' => 'Purchase Including tax',
    'total_sell' => 'Total Sale',
    'sell_inc_tax' => 'Sale Including tax',
    "return_date_range" => "Return Date Range",
    'purchase_due' => 'Purchase Due',
    'date_delete' => 'Date Delete',
    'sell_due' => 'Sale Due',
    'shipment_report' => 'Shipment Report',
    'user_sell_report' => 'User Sales Report',
    'overall' => 'Overall (Sale-Purchase)',
    'sell_minus_purchase' => 'Sale - Purchase',
    'difference_due' => 'Due amount',
    'view_pickuped_reports' => 'My leads Reports',
    'customer' => 'Customers',
    'supplier' => 'Suppliers',
    'total_due' => 'Due',
    'contacts' => 'Supplier & Customer Report',
    'contact' => 'Contact',
    'stock_report' => 'Stock Report',
    'products' => 'Products',
    'current_stock' => 'Current stock',
    'total_unit_sold' => 'Total unit sold',
    'tax_report' => 'Tax Report',
    'tax_report_msg' => 'Tax details for  the selected date range',
    'input_tax' => 'Input Tax',
    'output_tax' => 'Output Tax',
    'tax_overall' => 'Overall (Input - Output)',
    'trending_products' => 'Trending Products',
    'apply_filters' => 'Apply Filters',
    'filters' => 'Search Filters',
    'expense_report' => 'Expense Report',
    'total_expense' => 'Total Expense',
    'others' => 'Others',
    'all' => 'All',
    'top_trending_products' => 'Top Trending Products',
    'all_locations' => 'All locations',
    'stock_adjustment_report' => 'Stock Adjustment Report',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_recovered' => 'Total Amount Recovered',
    'total_normal' =>'Total Normal',
    'total_abnormal' =>'Total Abnormal',
    'register_report' => 'Register Report',
    'open_time' => 'Open Time',
    'close_time' => 'Close Time',
    'user' => 'User',
    'all_users' => 'All Users',
    'sales_representative' => 'Sales Representative Report',
    'sales_representative_expenses' => 'All expenses related to the sales representative',
    'summary' => 'Summary',
    'date_range' => 'Date Range',
    'stock_expiry_report' => 'Stock Expiry Report',
    'stock_left' => 'Stock Left',
    'expired' => 'Expired',
    'view_stocks' => 'View Stocks',
    'expiring_in_1_week' => 'Expiring in a week',
    'expiring_in_15_days' => 'Expiring in 15 days',
    'expiring_in_1_month' => 'Expiring in a month',
    'expiring_in_3_months' => 'Expiring in 3 months',
    'expiring_in_6_months' => 'Expiring in 6 months',
    'expiring_in_1_year' => 'Expiring in a year',
    'profit_loss' => 'Profit / Loss Report',
    'opening_stock' => 'Opening Stock',
    'closing_stock' => 'Closing stock',
    'total_expense' => 'Total Expense',
    'net_profit' => 'Net Profit',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_stock_recovered' => 'Total Stock Recovered',
    'category' => 'Category',
    'import_report' => 'Import Report',
    'total_due_sell' => 'Total due',
    'income_list'=>'Income statement',
    'partial'=>'Partial',
    'total'=>'Total',
    'balance_sheet'=>'Balance Sheet',
    'assets'=>'Assets',
    'assets_total'=>'Total Assets',
    'property_rights_total'=>'Total Equities',
    'property_rights'=>'Equities',
    'trial_balance'=>'Trial Balance',
    'balance_first'=>'Opening Balance',
    'balance_middle'=>'Date Transactions',
    'balance_end'=>'Closing Balance',
    'credit'=>'Credit',
    'debit'=>'Debit',
    'sells'=>'Total Sales',
    'expense'=>'Total Expenses',

    
    
    
];
