<?php 
 return [
"register_and_get_started_in_minutes" => "سجل بياناتك لتجربة النظام الاّن - تأكد من ادخال البيانات الصحيحة لتلافى ايقاف حسابك أو مسحه",
"business_name" => "اسم الشركة - النشاط",
"start_date" => "تاريخ البدء",
"currency" => "العملة",
"currency_placeholder" => "اختر العملة",
"upload_logo" => "تحميل الشعار",
"crm_daily_pickup" => "الحد الأقصي لإختيار العملاء المحتملين يومياً ",
"country" => "البلد",
"purchase_return" => "مردودات المشتريات",
"sell_return" => "مردودات المبيعات",
"product_opening_stock" => "مخزون المنتج الافتتاحي",
"customer_opening_balance" => "الرصيد الافتتاحي للعميل",
"supplier_opening_balance" => "الرصيد الافتتاحي للمورد",
"updated_success" => "تم التحديث بنجاح",
"state" => "الولاية",
"customer_addition" => "اشعار اضافة العملاء",
"supplyer_addition" => "اشعار اضافة الموردين",
"reward_points" => "نقاط مكأفاه العميل ",
"city" => "المدينة",
"contact_gps_required" => "اختيار الموقع الزامي في ادخال العميل",
'city_required' => 'اختيار المدينة إلزامي',
"zip_code" => "الرمز البريدي",
"zip_code_placeholder" => "الرمز البريدي",
"landmark" => "العنوان",
"adjusment" => "اختار الجرد في الشجرة المحاسبية",
"tax_1_name" => "الاسم الضريبي 1",
"tax_1_no" => "الرقم الضريبي 1",
'is_whatsapp' => 'تفعيل رقم الواتس اب',
'whatsapp_number' => 'رقم الواتس اب',
"tax_2_name" => "الاسم الضريبي 2",
'ingredient_group_emp' => 'اضافة العمالة',
"optional" => "(اختيارى)",
"tax_2_no" => "الرقم الضريبي 2",
"tax_1_placeholder" => "ضريبة السلع والخدمات / ضريبة القيمة المضافة / غير ذلك",
"prefix" => "اللقب",
"prefix_placeholder" => "السيد السيدة الآنسة",
"first_name" => "الاسم الاول",
"last_name" => "اسم العائلة",
"username" => "إسم المستخدم",
"email" => "البريد الإلكتروني",
"password" => "كلمة السر",
"confirm_password" => "تأكيد كلمة السر",
"register" => "تسجيل",
"business" => "النشاط",
"address" => "العنوان",
"logo_help" => "سيتم استبدال الشعار السابق (إن وجد)",
"update_settings" => "تحديث الإعدادات",
"business_settings" => "إعدادات الشركة",
"settings_updated_success" => "تم تحديث الإعدادات بنجاح",
"default_profit_percent" => "نسبة الربح الافتراضي",
"default_sales_tax" => "ضريبة المبيعات الافتراضية",
"default_sales_discount" => "الخصم على البيع الافتراضي",
"business_details" => "تفاصيل عن الشركة",
"tax" => "الضريبة",
"tax_details" => "تفاصيل الضريبة",
"owner" => "المالك",
"owner_info" => "معلومات عن المالك",
"sale" => "البيع",
"sell_price_tax" => "سعر البيع",
"product" => "المنتج",
"sku_prefix" => "اختصار الكود التخزيني",
"language" => "اللغة",
"time_zone" => "المنطقة الزمنية",
'months' => [
    1 => 'يناير',
    2 => 'فبراير',
    3 => 'مارس',
    4 => 'أبريل',
    5 => 'مايو',
    6 => 'يونيو',
    7 => 'يوليو',
    8 => 'أغسطس',
    9 => 'سبتمبر',
    10 => 'أكتوبر',
    11 => 'نوفمبر',
    12 => 'ديسمبر'
],
"fy_start_month" => "تاريخ بداية السنة المالية",
"accounting_method" => "طريقة المحاسبة",
"fifo" => "(أول ذخول، أول خروج) FIFO",
"lifo" => "(أخر ذخول، أول خروج) LIFO",
"business_locations" => "فروع النشاط",
"business_location" => "موقع النشاط",
"manage_your_business_locations" => "ادارة فروع النشاط الخاص بك",
"all_your_business_locations" => "جميع فروع نشاطك",
"add_business_location" => "اضافة فرع جديد",
"business_location_added_success" => "تمت إضافة الفرع",
"edit_business_location" => "تغيير الموقع التجاري للشركة",
"business_location_updated_success" => "تم تحديث موقع النشاط التجاري للشركة بنجاح",
"location" => "الفرع",
"already_registered" => "مسجل بالفعل؟",
"sign_in" => "تسجيل الدخول",
"not_yet_registered" => "لم تسجل بعد؟",
"register_now" => "سجل الآن",
"system" => "النظام",
"show_help_text" => "عرض نص المساعدة",
"mobile" => "الموبايل",
"alternate_number" => "رقم موبايل بديل",
"email" => "البريد الإلكتروني", 
"settings" => "إعدادات", 
"transaction_edit_days" => "تغيير أيام المعاملة", 
"dashboard" => "الرئيسية", 
"view_stock_expiry_alert_for" => "إظهار تنبيه من المخزون لـ", 
"days" => "أيام", 
"system_settings" => "إعدادات النظام", 
"add_keyboard_shortcuts" => "إضافة اختصارات لوحة المفاتيح", 
"operations" => "العمليات", 
"keyboard_shortcut" => "اختصار لوحة المفاتيح", 
"business_created_succesfully" => "تم إنشاء النشاط بنجاح!", 
'created_by' => 'انشأ من قبل',

    'website_setting' => 'الربط مع متجر فوالا',
    "username1" => "اسم تسجيل الدخول ",
    "email_confirm" => "تأكيد البريد الإلكترونى",

    //accounting
    'active' => 'تفعيل القيود اليومية',
    'active_auto_daily' => 'تفعيل القيود اليومية بشكل الكتروني',
    
    'due' => 'مبيعات مستحقة الدفع',
    'paid' => 'مبيعات مدفوعة',
    'sells' => 'المبيعات',
    'shipping' => 'مصاريف الشحن - الايرادات',
    'discount' => 'خصومات المبيعات',
    'vat' => 'ضرائب المبيعات',
    
    'purchases_due' => 'مشتريات مستحقة الدفع',
    'purchases_paid' => 'مشتريات مدفوعة',
    'purchases' => 'المشتريات',
    'purchases_shipping' => 'مصروفات المشتريات للمورد' ,
    'purchases_discount' => 'خصومات المشتريات من المورد',
    'purchases_vat' => 'ضرائب المشتريات',
    
    'expenses_due' => 'المصاريف المستحقة الدفع',
    'expenses_paid' => 'المصاريف المدفوعة',
    'expenses' => 'المصاريف',
    'expenses_vat' => 'ضرائب علي المصاريف',
    'adjustment'=>'ربط التوالف والجرد',





];
