<?php 
 return [ 
"categories" => "الاقسام",
"manage_your_categories" => "إدارة الاقسام الخاصة بك",
"all_your_categories" => "كل أصنافك",
"category" => "القسم",
"category_name" => "إسم القسم",
"accounts" => "شجرة الحسابات   ",
"manage_your_account" => "إدارة حسابك ",
"debit" => "مدين ",
"credit" => "دائن ",
"select_account_type" => " نوع الحساب ",
"costs_center" => "مركز التكاليف ",
"account_code" => "كود الحساب ",
"account_name" => "اسم الحساب ",
"parent" => " الاساسي ",
"select_parent_account" => "  الحساب الاساسي",
"child" => " الفرعي ",
"type" => "النوع  ",

"add_as_sub_category" => "إضافة إلى القسم الفرعي",
"select_parent_category" => "حدد القسم الرئيسي",
"added_success" => "تمت إضافة القسم بنجاح",
"updated_success" => "تم تحديث القسم بنجاح",
"deleted_success" => "تم حذف القسم بنجاح",
"add_category" => "إضافة قسم",
"edit_category" => "تعديل قسم",
];
