<?php
 return [
"add" => "إضافة",
"new_add" => "إضافة حجز من شاشة POS",
"created_at" => "تم إنشاء المنتج في ",

"edit" => "تعديل",
"pickup" => "إختيار",
"hidden" => "غير مفعل",
"show" => "مفعل",
"convert" => "تحويل إلي فاتورة شراء",
"delete_contact" => "حذف العميل المحتمل",
"status_success" => "تم تغيير حالة الكوبون بنجاح",
"avaliable" => "متوفر",
"unavliable" => "غير متوفر",
"allow the user to open the shipment" => "السماح بفتح الشحنة",

"amount_more_than_max" => "برجاء سداد قيمة العمولة المستحقة فقط",
"save" => "حفظ",
"update" => "تحديث",
"action" => "خيار",
'type' => 'نوع الورقة',
'deleted_date' => 'تاريخ حذف الفاتورة',
'receipt_papers_and_sent' => 'ورقة قبض',
'payment_papers' => 'ورقة دفع',
'receipt_papers_and_can_assign' => 'معالجة/تظهير',
"apiSettings" => "اعدادات الربط Api",
"sync" => "  مزامنة البيانات  ",
"actions" => "خيارات",
"view" => "فحص",
"delete" => "حذف",
"choose_shipment_company_first" => "من فضلك اختر شركة الشحن اولا ",
"close" => "إغلاق",
"something_went_wrong" => "لقد حدث شيء خاطئ. شكرا على المحاولة لاحقا",
"required" => "هذا الحقل مطلوب",
"please_select" => "يرجى الاختيار",
"edit_shipping_img"=>"تعديل صورة شركة الشحن",
"cancel" => "إلغاء",
"update_at" => "تم التحديث في",
"date" => "تاريخ الطلب",
  'mobile_number_is_already_exist' => 'رقم الهاتف موجود بالفعل',
"filter_by_date" => "تصفية حسب التاريخ",
"location" => "فرع",
"go_back" => "إعادة",
"due_tooltip" => "- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام",
"purchase_due_tooltip" => "- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده",
"yes" => "نعم",
"no" => "لا",
"all" => "كل",
"settings" => "إعدادات",
"business_location_settings" => "إعدادات موقع الشركة",
"print" => "طباعة",
"submit" => "إرسال",
"order_date"          => "تاريخ الطلب",
"status_date"        => "تاريخ الحالة",
"tanzel" => "إصدار ملف المرتبات الشهري",
'add City to zone' => 'أضف مدينة إلى منطقة',
"purchase_sell_mismatch_exception" => "خطأ: غير مصرح به: عدم التوافق بين الكمية المباعة والكمية التي تم شراؤها المنتج : product:",
"purchase_stock_adjustment_mismatch_exception" => "خطأ: غير مسموح: عدم التوافق بين تعديل المخزون والكمية التي تم شراؤها المنتج : product:",
"transaction_edit_not_allowed" => "لا يُسمح بإصدار المعاملة بعد days: الأيام.",
/* Start Mostafa Zayed  2 / Des / 2021 
*/
"sku_exists" => 'هذا الكود موجود مسبقا',
'sku_duplicated' => 'هذا الكود مكرر',
"category_exists" => "هذا القسم موجود مسبقا",
"customer_exists_in_group" => 'يوجد عميل موجود في مجموعه سابقا',
/* Start Mostafa Zayed  2 / Des / 2021 
/* Start Mostafa Zayed  2 / Des / 2021 
*/
'xturbo_not_active_yet' => 'لم يتم تفعيل شركه اكس تربو للشحن حتي الان'
];