<?php 
 return [ 
"reports" => "التقارير",
"all_profit" => "الارباح الكلية",
"all_profit_now" => "الارباح الفعلية",
"card_reports" => "تقرير كارت الصنف",

"status_date_range" => "نطاق الحدث",

"purchase_sell_report" => "مشتريات ومبيعات",
"purchase_sell" => "تقرير المشتريات والمبيعات",
"purchase_sell_msg" => "تفاصيل المشتريات والمبيعات للفترة المحددة",
"total_purchase" => "إجمالي المشتريات",
"product_stock_need" => "توقعات المخزون",
"opening_stock_report" => "تقرير المخزون الافتتاحي",
"purchase_inc_tax" => "المشتريات (جميع الضرائب مدرجة)",
"total_sell" => "اجمالي المبيعات",
"product_profit" => "متوسط أرباح المنتجات",
'add_stock' => 'زيادة المخزون',
'adjustment_stock' => 'التسوية والتالف',
'reduced_stock' => 'نقص المخزون',
"sell_inc_tax" => "المبيعات (جميع الضرائب مدرجة)",
"purchase_due" => "مستحق دفع المشتريات",
"monthly_avg" => "حجم المبيعات الشهرية",
"stock_needs" => "حجم المخزون المتوقع",
"sell_due" => "مستحق دفع المبيعات",
"opennig_stock_report" => "تقرير المخزون الافتتاحي",
"overall" => "كلي (مبيعات-مشتريات)",
"sell_minus_purchase" => "بيع - شراء",
"difference_due" => "المبلغ المستحق",
"customer" => "العملاء",
'card_reports_excel' => 'استخراج التقرير',
"view_pickuped_reports" => "تقرير متابعاتي",
"trafic_resources " => "مصدر المرور ",
"total_trafic" => "إجمالي المبيعات ",
"trafic_resources" => "تقرير مصادر المرور",
"trafic_report" => "تقرير مصادر المرور",
"supplier" => "الموردين",
"total_due" => "الدين",
'shipment_report' => 'تقرير الشحن',
'user_sell_report' => 'تقرير الموظفين',
"contacts" => "تقرير الموردين والعملاء",
"return_date_range" => "نطاق تاريخ المرتجع ",
"contact" => "جهات الاتصال",
'date_delete' => 'نطاق تاريخ الحدث',
"stock_report" => "تقرير المخزون",
"products" => "المنتجات",
"current_stock" => "المخزون الحالي",
"total_unit_sold" => "مجموع الوحدات المباعة",
"tax_report" => "تقرير الضرائب",
"tax_report_msg" => "تفاصيل الضريبة للفترة المحددة",
"input_tax" => "ضريبة الدخل",
"output_tax" => "ضريبة الانتاج",
"tax_overall" => "شاملة (الانتاج - الانتاج)",
"input_tax_minus_output_tax" => "ضريبة الدخل - ضريبة الانتاج",
"trending_products" => "المنتجات الشائعة",
"apply_filters" => "تطبيق التصفية",
"filters" => "تصفية نتائج البحث",
"expense_report" => "تقرير المصاريف",
"total_expense" => "مجموع المصاريف",
"others" => "آخر",
"sub_unit" => "الوحدة الفرعية ",
"all" => "كل",
"top_trending_products" => "المنتجات الأكثر شعبية",
"all_locations" => "كل الفروع",
"stock_adjustment_report" => "تقرير المخزون التالف",
"total_stock_adjustment" => "اجمالى المخزون التالف",
"total_recovered" => "اجمالى المبلغ المسترد",
"total_normal" => "المجموع الطبيعي",
"total_abnormal" => "المجموع الغير طبيعي",
"register_report" => "تقرير المناوبة",
"open_time" => "وقت البداية",
"close_time" => "وقت الانتهاء",
"user" => "المستخدم",
"all_users" => "جميع المستخدمين",
"sales_representative" => "تقرير مندوب المبيعات",
"sales_representative_expenses" => "جميع مصروفات مندوب المبيعات",
"summary" => "ملخص",
"date_range" => "نطاق التاريخ",
"stock_expiry_report" => "تقرير انتهاء صلاحية المخزون",
"stock_left" => "المخزون المتبقي",
"expired" => "منتهي الصلاحية",
"view_stocks" => "عرض المخزونات",
"expiring_in_1_week" => "تنتهي في غضون أسبوع",
"expiring_in_15_days" => "تنتهي في 15 يومًا",
"expiring_in_1_month" => "تنتهي في شهر واحد",
"expiring_in_3_months" => "تنتهي في 3 أشهر",
"expiring_in_6_months" => "تنتهي في 6 أشهر",
"expiring_in_1_year" => "تنتهي في سنة",
"profit_loss" => "تقرير الربح / الخسارة",
"opening_stock" => "مخزون اول المدة",
"closing_stock" => "مخزون اخر المدة",
"total_expense" => "مجموع المصاريف",
"net_profit" => "صافى الربح",
"total_stock_adjustment" => "اجمالى المخزون التالف",
"total_stock_recovered" => "إجمالي المخزون المسترد",
'category' => 'الفئة',
'total_due_sell' => 'إجمالي البيع المستحق',
'total_paid' => 'مجموع المبالغ المدفوعة  ',
'total_profit' => 'اجمالي الربح',
'profit_report' => 'تقرير الارباح والمستحقات',

 'income_list'=>'قائمة الدخل',
 
     'balance_sheet'=>'الميزانية العمومية',
    'assets'=>'الأصول',
    'assets_total'=>'مجموع الأصول',
    'property_rights_total'=>'مجموع حقوق الملكية',
    'property_rights'=>'حقوق الملكية',
     'trial_balance'=>'ميزان المراجعة',
    'balance_first'=>'رصيد أول المدة',
    'balance_middle'=>'عمليات خلال المدة',
    'balance_end'=>'رصيد أخر المدة',
    'credit'=>'دائن',
    'debit'=>'مدين',
    'sells'=>'إجمالي المبيعات',
    'expense'=>'إجمالي المصاريف',
 
 
 
 
// mostafa zayed
'shipments' => 'تقرير الشحنات',
'import_report' => 'استيراد التقرير',
    'partial'=>'جزئى',
    'total'=>'كلى',



];
