<?php 
 return [ 
"stock_adjustment" => " جرد المخزون",
"stock_adjustments" => "جرد المخزون ",
"list" => "قائمة جرد المخزون",
"add" => "أضف جرد",
"import_add" => "إستيراد جرد المخزون ",
"all_stock_adjustments" => "جميع جرد المخزون",
"search_product" => "البحث عن المنتجات",
"adjustment_type" => "طبيعة النقص أو الزيادة ",
"normal" => "عادي",
"abnormal" => "غير عادي",
"total_amount" => "الإجمالي",
"total_amount_recovered" => "الإجمالي المسترد",
"reason_for_stock_adjustment" => "السبب",
"stock_adjustment_added_successfully" => "تمت اضافة جرد المخزون بنجاح",
"search_products" => "البحث عن المنتجات",
"delete_success" => "تم حذف جرد المخزون بنجاح",
"view_details" => "عرض تفاصيل جرد المخزون",
"delete" => "حذف الجرد",
"stock_adjustments_product_report" => 'جميع تقارير جرد  بالقطعه',
'stock_adjustment_product_report' => 'تقرير جرد بالقطعه',
"stock_transfers_product_report" => 'جميع تقارير التحويل بالقطعه',
'stock_transfer_product_report' => 'تقرير تحويل بالقطعه' ,
];
